title 0.4 new note
note over browser: user clicks submit button
browser->server: HTTP POST  https://fullstack-exampleapp.herokuapp.com/new_note
server-->browser: HTTP 302 REDIRECT
note over server: redirects browser to GET notes page
browser->server: HTTP GET  https://fullstack-exampleapp.herokuapp.com/notes
server-->browser: HTML-code
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
server-->browser: main.css
browser->server: HttP GET https://fullstack-exampleapp.herokuapp.com/main.js
server-->browser: main.js
note over browser:
browser executes js-code which
requests json data
end note
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
server-->browser: data.json
